# Blood

./: BloodDonation.sln
Blood.API/: Blood.API.csproj  ProfileMapper.cs  Program.cs  Startup.cs  appsettings.json
Blood.API/Controllers/: AuthController.cs  UserController.cs
Blood.API/Properties/: launchSettings.json
Blood.Models/: BlogComment.cs  BlogPost.cs  Blood.Models.csproj  BloodDbConfig.cs  User.cs
Blood.Models/DbClient/: DbClient.cs  IDbClient.cs
Blood.Models/Enums/: BloodGroup.cs
Blood.Services/: Blood.Services.csproj  ServiceResponse.cs
Blood.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Blood.Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Blood.Services/UserExtensionService/: IUserExtensionService.cs  UserExtensionService.cs
Blood.Services/UserService/: IUserService.cs  UserService.cs
BloodRepositories/: Blood.Repositories.csproj  Class1.cs
BloodRepositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Dtos/: Dtos.csproj
Dtos/UserDtos/: GetUserDto.cs  TokenDto.cs  UserCreateDto.cs  UserLogInDto.cs  UserNameDto.cs
